# BankAppProject

./: BankAppProject.sln  WindowsFormsApp1.csproj
BankApp-Service/: BankApp-Service.csproj
BankApp-Service/Abstractions/: IAccountService.cs  IAuthenticationService.cs  ITransactionService.cs  IUserService.cs
BankApp-Service/Implementations/: AccountService.cs  AuthenticationService.cs  TransactionService.cs  UserService.cs
BankAppUI/: BankAppUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Registration.Designer.cs  Registration.cs
BankAppUI/Properties/: AssemblyInfo.cs
BankAppUIDesign/: BankApp.Designer.cs  BankApp.cs  BankAppUIDesign.csproj  Program.cs  appsettings.json
BankAppUIDesign/ContextFactory/: RepositoryContextFactory.cs
Properties/: AssemblyInfo.cs
Utility/: Utilities.cs  Utility.csproj
WinFormsBank_App/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsBank_App.csproj  appsettings.json
WinFormsBank_App/Extentions/: ServiceExtention.cs
WinFormsBank_App/RepositoryContextFactory/: RepositoryContextFactory.cs
