<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BankApp_Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BankApp-Models\BankApp-Models.csproj" />
    <ProjectReference Include="..\..\BankApp-Repository\BankApp-Repository.csproj" />
  </ItemGroup>

</Project>
