<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Exceptions\" />
    <Folder Include="HttpClientService\" />
    <Folder Include="Validators\" />
    <Folder Include="Pagination\" />
  </ItemGroup>

</Project>
